HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME=dg2wam4gd
API_KEY=244181458272427
API_SECRET=_TINPo_EGirT0u6-0COFIQKjieE
CLOUDINARY_URL=cloudinary://244181458272427:_TINPo_EGirT0u6-0COFIQKjieE@dg2wam4gd
BASE_DELIVERY_URL=http://res.cloudinary.com/dg2wam4gd
SECURE_DELIVERY_URL=https://res.cloudinary.com/dg2wam4gd
API_BASE_URL=https://api.cloudinary.com/v1_1/dg2wam4gd
API_PROVISIONING_URL=https://api.cloudinary.com/v1_1/dg2wam4gd

